# --- App / DB ---
APP_ENV=dev
DATABASE_URL=sqlite:///./dev.db          # lokalnie; na Render: postgresql://USER:PASSWORD@HOST:PORT/DB
DB_MAINTENANCE=update                    # update|reset|skip; na start produkcji zwykle update
SECRET_KEY=change-me                     # na Render ustaw długi losowy
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=http://localhost:5173       # na Render dodaj adres frontendu

# --- SMTP / Email ---
SMTP_HOST=s6.cyber-folks.pl
SMTP_PORT=587
SMTP_USER=backend@artandtech.pl
SMTP_PASSWORD=mAkTK-5kW7-z5^ok
SENDER_EMAIL=backend@artandtech.pl
